#Ctrl-a is easier to type
set -g default-terminal "screen-256color"
set -g automatic-rename on
set -g prefix C-a 

set -g mouse on

#hjkl pane transversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \ splitw -h -c '#{pane_current_path}'
bind - splitw -v -c '#{pane_current_path}'

bind-key C-j resize-pane -D 8
bind-key C-k resize-pane -U 8
bind-key C-h resize-pane -L 8
bind-key C-l resize-pane -R 8

bind c new-window -c '#{pane_current_path}'

bind a send-prefix

set-window-option -g aggressive-resize

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#W"

#powerline
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"
